# Introduction

## Libraries

In [ ]:
# Libraries

import pandas as pd
import numpy as np 

#import plotting + diagram tools
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import set_config
set_config(display= 'diagram')
import plotly.offline as py
%matplotlib inline

#resampling library
from imblearn.over_sampling import SMOTE

#import some necessary tools
from sklearn.pipeline import make_pipeline, Pipeline
from sklearn.compose import make_column_selector, make_column_transformer

from sklearn.model_selection import train_test_split, GridSearchCV, \
cross_val_score,cross_val_predict
from collections import Counter
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, OrdinalEncoder, \
StandardScaler
from sklearn.impute import SimpleImputer

#import evaluation metrics: accuracy, precision, recall, classification report, and confusion matrix scoring functions

from sklearn.metrics import accuracy_score, precision_score, recall_score, \
f1_score, classification_report,confusion_matrix,plot_confusion_matrix, \
roc_auc_score, ConfusionMatrixDisplay,PrecisionRecallDisplay, RocCurveDisplay

#Importing the Classifiers
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from xgboost import XGBClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression

# Supress warnings
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.simplefilter(action='ignore', category=UserWarning)
warnings.filterwarnings(action='once')

## Functions ▶ ▶

## Preparing Dataset for ML 🧱

### Building The Dataset 🏗

About the Dataset 🇰

The three files used in this project:

 

### *  `athlete_events.csv` 

* contains information on athletes who competed in the Olympics.


### `noc_regions.csv` 
* contains information on how national olympic committee codes map to country names. 
* We'll use this to match `NOC` column from `athlete_events` to `Country Names` 

### `country_population.csv` 

* contains information on the population of each country by Year.


 > - The `Olympic and NOC data` is originally from Kaggle. 
 > - The `population data` is from the World Bank.


#### Athletes Dataset 
The file `athlete_events.csv` contains `271116 rows` and `15 columns`. Each row corresponds to an individual athlete competing in an individual Olympic event (athlete-events). The columns are:

1. ID - Unique number for each athlete
2. Name - Athlete's name
3. Sex - M or F
4. Age - Integer
5. Height - In centimeters
6. Weight - In kilograms
7. Team - Team name
8. NOC - National Olympic Committee 3-letter code
9. Games - Year and season
10. Year - Integer
11. Season - Summer or Winter
12. City - Host city
13. Sport - Sport
14. Event - Event
15. Medal - Gold, Silver, Bronze, or NA

- Original Source of Data : [120 years of Olympic history: athletes and results](https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results)
-[Project Reference](https://youtu.be/Hr06nSA-qww)

In [ ]:

ath = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vS0SLNGPVbxPgfWtHyw3sFBTns_9tbawZiyfTy2bsQSQOml0TD-VlsZXxguvQn3NVhtfpTuTEVgYxEf/pub?output=csv'
noc = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTXYJDnkKkZ5ArcXtB0gY4zVNIRoMINN-5etYhWMCqfd_R3bfp16jPIcCk0nGZEME2vW5FNjMLmfu-x/pub?output=csv'
pop = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRhdDOqLiDnqGgRjuPM0IjfX1n5HrNOKRneZW5F1zN5ffSZCiHmuSL4cjGEkV0AQ1dEEUg3P437qYGq/pub?output=csv'

In [ ]:
athletes = pd.read_csv(ath)

In [ ]:
athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [ ]:
print(f'The Dataset has {athletes.shape[0]} rows and {athletes.shape[1]} columns')

The Dataset has 271116 rows and 15 columns

In [ ]:
athletes.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

Isolate only the Summer Games

In [ ]:
athletes = athletes[athletes['Season'] == 'Summer']

In [ ]:
# Copy of the Dataset
df = athletes.copy()

### Data Prep 🖌

#### Transforming this dataset to get countrywise data

In [ ]:
'''Reference : 
https://stackoverflow.com/questions/45251049/python-pandas-change-data-frame-cells-using-iloc
https://www.youtube.com/watch?v=Hr06nSA-qww&ab_channel=Dataquest
'''

# Using NOC column as the index our our new data
def team_summary(data):
  return pd.Series({
      'team': data.iloc[0,:]['NOC'],
      'country': data.iloc[-1,:]['Team'],
      'year': data.iloc[0,:]['Year'],
      'events': len(data['Event'].unique()),
      'athletes' : data.shape[0],
      'age' : data['Age'].mean(),
      'height' : data['Height'].mean(),
      'weight' : data['Weight'].mean(),
      'medals' : sum(~pd.isnull(data['Medal']))
  })

In [ ]:
 team = athletes.groupby(['NOC', 'Year']).apply(team_summary)

In [ ]:
team = team.reset_index(drop=True)
team = team.dropna()

In [ ]:
team

,team,country,year,events,athletes,age,height,weight,medals
3,AFG,Afghanistan,1960,13,16,23.312500,170.687500,69.437500,0
4,AFG,Afghanistan,1964,8,8,22.000000,161.000000,64.250000,0
5,AFG,Afghanistan,1968,5,5,23.200000,170.200000,70.000000,0
6,AFG,Afghanistan,1972,8,8,29.000000,168.333333,63.750000,0
7,AFG,Afghanistan,1980,11,11,23.636364,168.363636,63.181818,0
...,...,...,...,...,...,...,...,...,...
2805,ZIM,Zimbabwe,2000,19,26,24.961538,178.960000,71.080000,0
2806,ZIM,Zimbabwe,2004,11,14,25.071429,177.785714,70.500000,3
2807,ZIM,Zimbabwe,2008,15,16,26.062500,171.928571,63.714286,4
2808,ZIM,Zimbabwe,2012,8,9,27.333333,174.444444,65.222222,0
2809,ZIM,Zimbabwe,2016,13,31,27.483871,167.838710,62.193548,0

Function to add two new columns :
1. No. of medals a country won in the previous Olympics 
2. No. of medals a country won in the last 3 olympics [ To provide trend information ]

In [ ]:
def prev_medals(data):
  data = data.sort_values('year', ascending =True)
  data['prev_medals'] = data['medals'].shift(1)
  data['prev_3_medals'] = data.rolling(3, closed='left',min_periods=1).mean()['medals']
  return data

In [ ]:
team = team.groupby(['team']).apply(prev_medals)
team = team.reset_index(drop = True)
team = team[team['year'] > 1960]
team = team.round(1)

In [ ]:
team[team['team'] == 'USA']

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
2497,USA,United States,1964,159,492,23.5,177.2,71.8,169,125.0,127.3
2498,USA,United States,1968,167,529,23.5,177.2,72.1,166,169.0,139.0
2499,USA,United States,1972,185,578,23.6,177.6,71.7,171,166.0,153.3
2500,USA,United States,1976,189,554,23.0,177.3,71.0,164,171.0,168.7
2501,USA,United States,1984,217,693,24.6,177.2,71.6,352,164.0,167.0
2502,USA,United States,1988,230,715,25.2,177.1,71.4,207,352.0,229.0
2503,USA,United States,1992,248,734,25.7,177.0,71.9,224,207.0,241.0
2504,USA,United States,1996,263,839,26.4,177.5,73.2,259,224.0,261.0
2505,USA,United States,2000,265,764,26.6,177.3,73.6,242,259.0,230.0
2506,USA,United States,2004,254,726,26.5,177.0,73.6,263,242.0,241.7
2507,USA,United States,2008,258,763,26.4,177.7,74.4,317,263.0,254.7
2508,USA,United States,2012,245,689,26.7,178.3,74.7,248,317.0,274.0
2509,USA,United States,2016,245,719,26.4,178.0,73.8,264,248.0,276.0

In [ ]:
team

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
1,AFG,Afghanistan,1964,8,8,22.0,161.0,64.2,0,0.0,0.0
2,AFG,Afghanistan,1968,5,5,23.2,170.2,70.0,0,0.0,0.0
3,AFG,Afghanistan,1972,8,8,29.0,168.3,63.8,0,0.0,0.0
4,AFG,Afghanistan,1980,11,11,23.6,168.4,63.2,0,0.0,0.0
5,AFG,Afghanistan,2004,5,5,18.6,170.8,64.8,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2608,ZIM,Zimbabwe,2000,19,26,25.0,179.0,71.1,0,0.0,0.0
2609,ZIM,Zimbabwe,2004,11,14,25.1,177.8,70.5,3,0.0,0.0
2610,ZIM,Zimbabwe,2008,15,16,26.1,171.9,63.7,4,3.0,1.0
2611,ZIM,Zimbabwe,2012,8,9,27.3,174.4,65.2,0,4.0,2.3
2612,ZIM,Zimbabwe,2016,13,31,27.5,167.8,62.2,0,0.0,2.3

Duplicates

In [ ]:
df.duplicated().sum()

0

Missing Values

Inconsistencies

### Validation Split ✂

## Exploaratory Data Analysis 📊

Balanced Dataset